In [ ]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [1]:
world_cities = "data/worldcities.csv"
world_cities = pd.read_csv(world_cities)
world_cities.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [13]:
world_cities['city'] = world_cities['city'].str.lower()
world_cities['country']=world_cities['country'].str.lower()
world_cities=world_cities[["city","country","lat", "lng" ]]
world_cities.head(200)

             city       country      lat       lng
0           tokyo         japan  35.6897  139.6922
1         jakarta     indonesia  -6.2146  106.8451
2           delhi         india  28.6600   77.2300
3          mumbai         india  18.9667   72.8333
4          manila   philippines  14.5958  120.9772
..            ...           ...      ...       ...
195       chuzhou         china  32.3062  118.3115
196        fuzhou         china  27.9814  116.3577
197         amman        jordan  31.9500   35.9333
198        jeddah  saudi arabia  21.5428   39.1728
199  sialkot city      pakistan  32.5000   74.5333

[200 rows x 4 columns]

In [3]:
cities = "data/cities_final_urls.csv"
cities = pd.read_csv(cities)
cities.head()

,Unnamed: 0,image_url,city,country
0,0,https://www.roadaffair.com/wp-content/uploads/...,plitvice lakes,croatia
1,1,https://www.roadaffair.com/wp-content/uploads/...,berlin,germany
2,2,https://www.roadaffair.com/wp-content/uploads/...,positano,italy
3,3,https://www.roadaffair.com/wp-content/uploads/...,stratford-upon-avon,united kingdom
4,4,https://www.roadaffair.com/wp-content/uploads/...,vienna,austria

In [15]:
new_cities= pd.merge(cities, world_cities, how="left", left_on=["city","country"], right_on = ["city","country"])

In [16]:
new_cities.head(100)

,Unnamed: 0,image_url,city,country,lat,lng
0,0,https://www.roadaffair.com/wp-content/uploads/...,plitvice lakes,croatia,NaN,NaN
1,1,https://www.roadaffair.com/wp-content/uploads/...,berlin,germany,52.5167,13.3833
2,2,https://www.roadaffair.com/wp-content/uploads/...,positano,italy,NaN,NaN
3,3,https://www.roadaffair.com/wp-content/uploads/...,stratford-upon-avon,united kingdom,52.1928,-1.7064
4,4,https://www.roadaffair.com/wp-content/uploads/...,vienna,austria,48.2083,16.3731
...,...,...,...,...,...,...
84,84,https://www.roadaffair.com/wp-content/uploads/...,london,united kingdom,51.5072,-0.1275
85,85,https://www.roadaffair.com/wp-content/uploads/...,cotswolds,united kingdom,NaN,NaN
86,86,https://www.roadaffair.com/wp-content/uploads/...,liverpool,germany,NaN,NaN
87,87,https://www.roadaffair.com/wp-content/uploads/...,edinburgh,scotland,NaN,NaN
88,88,https://www.roadaffair.com/wp-content/uploads/...,chernobyl,ukraine,NaN,NaN

In [17]:
new_cities.to_csv("output/top_cities.csv")